<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/actionbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title_thongtin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="0.9"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" 
             android:paddingLeft="@dimen/padding_title"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/small_round"
                        android:layout_height="@dimen/small_round"
                        android:background="@drawable/rounded_xam"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_key_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ma_khach_hang"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tv_makhachhang_ac_thongtin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PB110100012345"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:textColor="@color/text_black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" 
                    android:layout_marginTop="2dp">

                    <LinearLayout
                       android:layout_width="@dimen/small_round"
                        android:layout_height="@dimen/small_round"
                        android:background="@drawable/rounded_xam"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ten_khach_hang"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tv_tenkhachhang_ac_thongtin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trần Hữu Thiện"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:textColor="@color/text_black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                     android:layout_marginTop="2dp" >

                    <LinearLayout
                       android:layout_width="@dimen/small_round"
                        android:layout_height="@dimen/small_round"
                        android:background="@drawable/rounded_xam"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_dia_chi"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tv_diachi_ac_thongtin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60B, đường 3/2, P. An Khánh, Q. Ninh Kiều, TP. Cần Thơ"
                             android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" 
                     android:layout_marginTop="2dp">

                    <LinearLayout
                      android:layout_width="@dimen/small_round"
                        android:layout_height="@dimen/small_round"
                        android:background="@drawable/rounded_xam"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_card_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_cmnd"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="331622205"
                             android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:padding="3dp"
                     android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="@dimen/small_round"
                        android:layout_height="@dimen/small_round"
                        android:background="@drawable/rounded_xam"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_about_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_loai_khach_hang"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khách hàng sinh hoạt"
                             android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <!-- author info -->

</LinearLayout>