
<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
card_view:cardCornerRadius="4dp"
android:layout_margin="5dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_pos_row_lichcatdien"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#9C27B0"
        android:text="contact det"/>
    <TextView
        android:id="@+id/tv_ngayghi_row_lichcatdien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:id="@+id/tv_khuvuc_row_lichcatdien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"/>
    <TextView
        android:id="@+id/tv_thoigian_row_lichcatdien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:id="@+id/tv_phamvi_row_lichcatdien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

</LinearLayout>
</android.support.v7.widget.CardView>